FROM fluxcapacitor/package-spark-2.0.1

WORKDIR /root

ENV \ 
 CASSANDRA_VERSION=2.2.6 \
 CONFLUENT_VERSION=3.0.0 \
 ELASTICSEARCH_VERSION=2.3.0 \
 LOGSTASH_VERSION=2.3.0 \
 KIBANA_VERSION=4.5.0 \
 REDIS_VERSION=3.0.5 \
 SBT_VERSION=0.13.9 \
 HADOOP_VERSION=2.6.0 \
 HIVE_VERSION=1.2.1 \
 ZEPPELIN_VERSION=0.6.0 \
 GENSORT_VERSION=1.5 \
 SCALA_VERSION=2.10.5 \
 SCALA_MAJOR_VERSION=2.10 \
 SPARK_VERSION=1.6.1 \
 SPARK_OTHER_VERSION=2.0.1-SNAPSHOT \
 STANFORD_CORENLP_VERSION=3.6.0 \
 NIFI_VERSION=0.6.1 \
 PRESTO_VERSION=0.137 \
 TITAN_VERSION=1.0.0-hadoop1 \
 AKKA_VERSION=2.3.11 \
 SPARK_CASSANDRA_CONNECTOR_VERSION=1.4.0 \
 SPARK_ELASTICSEARCH_CONNECTOR_VERSION=2.3.0.BUILD-SNAPSHOT \
 KAFKA_CLIENT_VERSION=0.10.0.0 \
 SCALATEST_VERSION=2.2.4 \
 JEDIS_VERSION=2.7.3 \
 SPARK_CSV_CONNECTOR_VERSION=1.5.0 \
 SPARK_AVRO_CONNECTOR_VERSION=2.0.1 \
 ALGEBIRD_VERSION=0.11.0 \
 SBT_ASSEMBLY_PLUGIN_VERSION=0.14.0 \
 SBT_SPARK_PACKAGES_PLUGIN_VERSION=0.2.3 \
 SPARK_NIFI_CONNECTOR_VERSION=0.6.1 \
 SPARK_XML_VERSION=0.3.1 \
 JBLAS_VERSION=1.2.4 \
 GRAPHFRAMES_VERSION=0.1.0-spark1.6 \
 FLINK_VERSION=1.0.0 \
 BAZEL_VERSION=0.3.0 \ 
 TENSORFLOW_VERSION=0.10.0 \
 TENSORFLOW_SERVING_VERSION=0.4.1 \
 JAVA_HOME=/usr/lib/jvm/java-8-oracle \
 FINAGLE_VERSION=6.34.0 \ 
 HYSTRIX_VERSION=1.5.3 \
 HYSTRIX_DASHBOARD_VERSION=1.5.3 \
 INDEXEDRDD_VERSION=0.3 \
 ANKUR_PART_VERSION=0.1 \
 JANINO_VERSION=2.7.8 \
 BETTER_FILES_VERSION=2.14.0 \
 COMMONS_DAEMON_VERSION=1.0.15 \
 SPARK_REDIS_CONNECTOR_VERSION=0.2.0 \
 TENSORFRAMES_VERSION=0.2.2 \
 DYNO_VERSION=1.4.6 \
 JSON4S_VERSION=3.3.0 \
 SPRING_BOOT_VERSION=1.3.5.RELEASE \
 SPRING_CLOUD_VERSION=1.1.2.RELEASE \
 SPRING_CORE_VERSION=4.3.0.RELEASE \
# We can't promote this over version 2.5.0 otherwise it conflicts with Spark 1.6 version of Jackson.
# TODO:  Revisit once we upgrade to Spark 2.0.0 which shades most internal dependencies
 MAXMIND_GEOIP_VERSION=2.5.0 \
 ATLAS_VERSION=1.4.5 \
 JMETER_VERSION=3.0 \
 CODAHALE_METRICS_VERSION=3.1.2 \
 GUAVA_VERSION=14.0.1 \
 JPMML_SPARKML_VERSION=1.1.3 \
 PMML_MODEL_VERSION=1.3.3 \
 PMML_EVALUATOR_VERSION=1.3.2 \
 PMML_METRO_VERSION=1.3.3 \
 SPRING_PROFILES_ACTIVE=local
 
RUN \
 cd ~ \
 && wget https://github.com/bazelbuild/bazel/releases/download/$BAZEL_VERSION/bazel-$BAZEL_VERSION-installer-linux-x86_64.sh \
 && chmod +x bazel-$BAZEL_VERSION-installer-linux-x86_64.sh \
 && ./bazel-$BAZEL_VERSION-installer-linux-x86_64.sh --bin=/root/bazel-$BAZEL_VERSION/bin \
 && rm bazel-$BAZEL_VERSION-installer-linux-x86_64.sh 

RUN \
 cd ~ \
 && git clone -b $TENSORFLOW_SERVING_VERSION --single-branch --recurse-submodules https://github.com/tensorflow/serving.git 

# TensorFlow Source
RUN \
 cd ~ \
 && git clone -b v$TENSORFLOW_VERSION --single-branch --recurse-submodules https://github.com/tensorflow/tensorflow.git 

# Sbt
RUN \
 cd ~ \
 && wget https://dl.bintray.com/sbt/native-packages/sbt/${SBT_VERSION}/sbt-${SBT_VERSION}.tgz \
 && tar xvzf sbt-${SBT_VERSION}.tgz \
 && rm sbt-${SBT_VERSION}.tgz \
 && ln -s /root/sbt/bin/sbt /usr/local/bin \
# Sbt Clean - This seems weird, but it triggers the full Sbt install which involves a lot of external downloads
 && sbt clean clean-files

# JMeter
RUN \
 cd ~ \
 && wget https://archive.apache.org/dist/jmeter/binaries/apache-jmeter-${JMETER_VERSION}.tgz \
 && tar xvzf apache-jmeter-${JMETER_VERSION}.tgz \
 && rm apache-jmeter-${JMETER_VERSION}.tgz
 
# Stanford CoreNLP ML 
# This is temporary while we figure out how to specify the following dependency as a --package into Spark (note `models` classifier)
#   edu.stanford.corenlp:stanford-corenlp:${STANFORD_CORENLP_VERSION}:models
# Classifiers don't appear to be supported by --packages
RUN \
 cd ~ \
 && wget http://nlp.stanford.edu/software/stanford-corenlp-full-2015-12-09.zip \
 && unzip stanford-corenlp-full-2015-12-09.zip \
 && rm stanford-corenlp-full-2015-12-09.zip \
 && cd ~/spark/ml \
 && cp ~/stanford-corenlp-full-2015-12-09/stanford-corenlp-${STANFORD_CORENLP_VERSION}-models.jar lib/ 
 
# Install Python with conda
RUN wget -q https://repo.continuum.io/miniconda/Miniconda3-4.1.11-Linux-x86_64.sh -O /tmp/miniconda.sh  && \
    echo '874dbb0d3c7ec665adf7231bbb575ab2 */tmp/miniconda.sh' | md5sum -c - && \
    bash /tmp/miniconda.sh -f -b -p /opt/conda && \
    /opt/conda/bin/conda install --yes python=3.5 sqlalchemy tornado jinja2 traitlets requests pip && \
    /opt/conda/bin/pip install --upgrade pip && \
    rm /tmp/miniconda.sh

ENV PATH=/opt/conda/bin:$PATH

RUN \
  conda install --yes scikit-learn numpy scipy ipython jupyter matplotlib pandas

RUN \
  pip install https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-0.10.0-cp35-cp35m-linux_x86_64.whl

RUN \
  conda install --yes -c conda-forge py4j

# Overcomes current limitation with conda matplotlib (1.5.1)
RUN \
  apt-get install -y python-qt4

COPY config/ config/
COPY run run

CMD ["supervise", "."]
